# Apulia-digita-maker-2024

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: PCTOSHA1.jks
app/src/androidTest/java/com/example/apulia2024/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ress/apulia2024/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apulia2024/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/ress/apulia2024/: FirstFragment.java  GoogleAuthFragment.java  LoginActivity.java  LoginFormFragment.java  MainActivity.java  RegistrationFormFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_login.xml  fragment_google_auth.xml  fragment_login_form.xml  fragment_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/apulia2024/: ExampleUnitTest.java
app/src/test/java/com/ress/apulia2024/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
